# EntityFrameworkCore

NationalGames/: NationalGames.sln
NationalGames/BLL/: BLL.csproj  IYearChecker.cs  YearChecker.cs
NationalGames/BLLTEST/: BLLTEST.csproj  UnitTest1.cs
NationalGames/DAL/: DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
NationalGames/DAL/Models/: Country.cs  Game.cs  gamesContext.cs
NationalGames/DAL/Repositories/: IRepository.cs  SQLCountryReprository.cs  SQLGameRepository.cs
NationalGames/DALTEST/: DAL.cs  DALTEST.csproj
NationalGames/NationalGames/: App.config  NationalGames.csproj  Program.cs  UI.cs  UnitOfWork.cs  View.csproj
NationalGames/NationalGames/Models/: Game.cs
NationalGames/NationalGames/Repositories/: IRepository.cs  SQLCountryReprository.cs  SQLGameRepository.cs
NationalGames/UITest/: UITest.cs
